[00:02.37] Yeah
[00:04.88] Back by popular demand, it's about to get Godly
[00:10.54] Yeah hold it now, oh
[00:15.47] C'mon, c'mon (c'mon) yeah
[00:20.77] Huh, c'mon, c'mon (c'mon) yeah
[00:32.18] Huh
[00:33.68] 
[00:33.23] Bear witness on the way we stay cuttin 'em down
[00:35.54] In 2002, shuttin' 'em down
[00:37.69] Have you sippin on it 'til you start suckin' it down
[00:39.97] I hope you know that we ain't fuckin' around
[00:42.22] Niggas you better believe when you see me the shit be double trouble
[00:45.37] I overload and take this shit to another level
[00:47.92] I shut it down, sho' nuff, pack ya bags
[00:50.76] Let me work, make it hurt, 'cause I'm next to wreck
[01:16.26] 
[00:53.40] Lay flat nigga hit the deck, or face big disrespect
[00:56.67] In addition the shit we wreck
[00:58.43] Firework flow, spit and make a big effect
[01:00.96] Bang it in the truck until ya whole shit eject, c'mon
[01:04.27] Stop nigga, close ya shop
[01:05.61] Scud missile launched fire burn quick, every shit we drop
[01:08.99] From the ground with another sound yes we put it down
[01:11.73] And always boom and pound, so we shut 'em down
[01:34.73] 
[01:14.22] I shut 'em down (shut 'em down, shut shut shut 'em down)
[01:17.37] I shut 'em down (sh-sh, sh-sh, shut shut 'em down)
[01:19.72] I shut 'em down (shut 'em down, shut shut shut 'em down)
[01:22.43] I shut 'em down (shut 'em, sh-shut, shut shut 'em down)
[01:24.94] I shut 'em down (shut 'em down, shut-sh-shut 'em down)
[01:27.83] I shut 'em down (sh-sh, sh-sh, shut shut 'em down)
[01:30.29] I shut 'em down (shut 'em down, shut shut shut 'em down)
[01:32.99] I shut 'em down (shut 'em down, shut shut 'em down)
[01:58.49] 
[01:35.29] Hah
[01:35.96] One-two-three-four-five-six-seven-eight-nine
[01:38.86] Comin' through, better tuck in ya shine
[01:40.73] Once ya lookin' for the heat, if ya seek it will find
[01:43.24] I had these devils watching me sayin' these sneakers is mine
[01:45.84] Now hold up - we drop the bomb first then get under ya mom's skirt
[01:48.82] To get her frenzied like a motherfuckin' rock concert
[01:51.47] While you're busy and tryin' to figure what the God's worth
[01:54.08] I'll malfunction your plans 'til the motherfuckin sound work
[02:24.08] 
[01:56.60] Now I'ma cuss when I bust ya ass
[01:58.94] And leave 'em stiff when I hit 'em like a mustard gas
[02:01.50] Steam fire when I puff, then I flick the ash
[02:04.17] You wack and I had enough, put your shit in the trash
[02:06.86] Now you know we got the shit in the smash
[02:09.17] Wild until you slip and you crash, y'know we keep the shit in the stash
[02:12.17] From the ground when we come around, yes we put it down
[02:14.64] And always boom and pound, when we shut 'em down
[02:38.64] 
[02:17.20] I shut 'em down (shut 'em down, shut shut shut 'em down)
[02:20.03] I shut 'em down (sh-sh, sh-sh, shut shut 'em down)
[02:22.70] I shut 'em down (shut 'em down, shut shut shut 'em down)
[02:25.33] I shut 'em down (shut 'em, sh-shut, shut shut 'em down)
[02:28.23] I shut 'em down (shut 'em down, shut-sh-shut 'em down)
[02:30.64] I shut 'em down (sh-sh, sh-sh, shut shut 'em down)
[02:33.34] I shut 'em down (shut 'em down, shut shut shut 'em down)
[02:35.91] I shut 'em down (shut 'em down, shut shut 'em down)
[03:01.41] 
[02:38.46] As we rockin' you all to the future
[02:40.99] Ahh, we come to give you that
[02:43.66] Operating like we be official
[02:45.99] Yeah, we come to multiply
[02:48.37] And we're plannin' the scheme for the long win
[02:51.15] Yeah, our shit be always right
[02:53.78] Every move you'll see how it's related