[00:02.16] 2003
[00:04.88] Arizona Iced Out Boys
[00:07.54] Yung Leandoer, shawty
[00:09.38] Emotional boys, 2001
[00:11.42] Emotional shawties in this bitch
[00:13.45] Makaveli
[00:17.45] 
[00:15.46] Bitches come and go, brah
[00:17.81] But you know I stay
[00:19.65] Bitches come and go, brah
[00:22.05] But you know I stay
[00:23.93] Got my balls licked
[00:25.58] By a Zooey Deschanel look-alike cocaine addict
[00:30.04] Razor blade to your head
[00:42.04] 
[00:32.19] Conflict, I'm a contradicted shit
[00:35.62] Peeing on old people's houses is an inflict
[00:39.14] 2003 shit
[00:40.99] This ain't no splitting bills shit
[00:43.15] I'ma peel banana skids
[00:45.03] While listenin' to R. Kelly's greatest hits
[01:06.53] 
[00:48.93] Yung Lean in the club
[00:54.48] For some morphine (morphine)
[00:57.25] Yung Lean up in the club
[01:02.85] For some morphine (morphine)
[01:16.85] 
[01:05.57] Poppin' pills like zits
[01:07.22] While someone vomits on your mosquito tits
[01:10.01] Slitting wrists while dark evil spirits like Slytherin
[01:37.01] 
[01:13.72] Slither in with tricks, I'm sick
[01:16.64] Acid trip makes my spitting sick
[01:19.06] And makes me start hitting chicks
[01:21.32] Knitting thick, shitting quick, fitting dick
[01:24.02] Like transmitting shit with an AIDS stick
[01:26.53] Think you're gay as fuck like a fish stick
[01:29.21] Tequila shots and salt licks
[01:31.57] Getting balls in your face like a free kick
[01:34.62] Yung Lean stays motherfuckin' freaky (bitch)
[01:56.62] 
[01:39.03] Yung Lean in the club
[01:44.63] For some morphine (morphine)
[01:47.28] Yung Lean up in the club
[01:52.95] For some morphine (morphine)
[02:06.95] 
[01:55.59] Rotten teeth like Gargamel
[01:57.64] Cast a spell, you keep on tryin' to yell
[02:00.39] Bet your dead body stinks worse than my S'well
[02:03.97] Well, Lean expels
[02:05.48] Diagrams as if they were made in Excel
[02:08.69] Fuck fat hoes like Adele
[02:20.69] 
[02:11.20] Get my dick stuck inside a lampshell
[02:14.33] Get it out with sperm cells and hair gel
[02:17.47] Swim in Mexico, mademoiselle
[02:20.36] Point and laugh while he fell
[02:22.26] Who's laughing now, now that I'm explosive like Alfred Nobel?
[02:26.42] Yung Lean only attracts an older clientele
[02:30.14] Very well (bitch)