[00:02.80] Bromham
[00:06.30] 
[01:37.78] Put the gun to my head, but I could not pull the trigger
[01:42.57] In a while I'll be dead, who would ever miss a nigger
[01:47.92] The whites would all smile and say
[01:50.43] Another one gone hip - hip hooray
[01:52.22] Fire the gun - aim don't miss
[01:56.31] End your life - death is bliss
[02:29.39] See the sweat on my face, I must never reconsider
[02:34.31] In a while I'll be dead, who would ever miss a nigger
[02:39.43] The blacks they'd all stand and cry
[02:41.27] Should have been a white that ought to die
[02:43.95] Fire the gun - aim don't miss
[02:47.52] End your life - death is bliss
[05:24.52] Listen all, gather round, why don't we all reconsider
[05:29.58] Live a life all as one
[05:32.69] We will all forgive the sinner
[05:35.20] Then we'll all live together
[05:37.93] Black and white and green and yellow
[05:39.16] Fire the gun - aim don't miss
[05:43.26] End your life - death is bliss